{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Create a Gen3 Stack on CentOS7.",

  "Parameters" : {
    "BName": {
      "Default": "gen3bucket88997",
      "Description" : "The name of the bucket created, lets and numbers only",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "16",
      "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*"
    },
    "UName": {
      "Default": "g3user",
      "Description" : "The username created for storage access",
      "Type": "String",
      "MinLength": "1",
      "MaxLength": "16",
      "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9]*"
    }
 },
  "Resources" : {

    "Gen3User" : {
    "Type" : "AWS::IAM::User",
    "Properties" : {
       "Path" : "/",
       "ManagedPolicyArns" : [ "arn:aws:iam::aws:policy/AmazonS3FullAccess" ],
       "UserName" : { "Ref" : "UName" }
       }
    },
    "g3userAccessKey" : {
      "Type" : "AWS::IAM::AccessKey",
      "DependsOn" : "Gen3User",
      "Properties" : {
          "Status" : "Active",
          "UserName" :  { "Ref" : "UName" }
        }
    },

    "Gen3Bucket" : {
    "Type" : "AWS::S3::Bucket",
    "Properties" : {
      "BucketEncryption": {
        "ServerSideEncryptionConfiguration": [ {   "ServerSideEncryptionByDefault": { "SSEAlgorithm": "AES256" } } ]
        },
      "BucketName" : { "Ref" : "BName" },
      "PublicAccessBlockConfiguration" : {  "BlockPublicAcls" : "True" }
      }
    }
  },

  "Outputs" : {
    "g3userAccessKey" : {
      "Description" : "Access Key for the g3user",
      "Value" : { "Ref" : "g3userAccessKey" }
    },
    "g3userSecretKey" : {
      "Description" : "Secret Key for the g3user",
      "Value" : { "Fn::GetAtt" : [ "g3userAccessKey", "SecretAccessKey" ]}
    }
  }

}
