apiVersion: v1
kind: Secret
metadata:
  name:  {{ .Values.elasticsearch.ssl.rest.existingCertSecret }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "opendistro-es.labels.standard" . | indent 4 }}
data:
  elk-rest-crt.pem: |
{{ .Files.Get  "assets/extra-client-service.gen3elastic.svc.cluster.local.csr.sha1.crt"  | b64enc | indent 4}}
  elk-rest-key.pem: |
{{ .Files.Get  "assets/extra-client-service.gen3elastic.svc.cluster.local.nopass.key"  | b64enc | indent 4}}
  elk-rest-root-ca.pem: |
{{ .Files.Get "assets/ca.crt"  | b64enc | indent 4}}
